name: 'GCP data fusion backup pipelines'
description: 'Backup all pipelines from GCP data fusion machine to github'
author: 'GitHub'
inputs:
  fusion-url:
    description: 'GCP data fusion machine URL'
    required: true
    
branding:
  icon: 'download-cloud'
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
